</html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta charset="utf-8">
	
</head>
<body >
	<div class="bg"></div>
	<div>
		<div style="background-color: #E5D3BD ; filter: blur(5px); height:100%; width: 2%; margin-left: 14%;position: absolute; z-index: 1;"></div>
		<div class="space">
			<div id="main" align="center" ><h1 class="year"><a href="Heroi.html" class="yearsmol">Назад</a> Головачёв Павел <a href="Gusakovski.html" class="yearsmol">Следующий</a></h1></div>
			<a href="heroi.html"><p class="yearsmol" align="center">Полный список</p></a>
			
			<hr style="width: 80%; filter: blur(1px); height: 2px;" align="center">
			<div style="display: table;">
				<table>
					<tr>
						<td><img src="Golovachev.png" style="border: 3px solid black; height:400px; width: 600px;"></td>
						<td style="margin-bottom: 50px;">
							<pr class="text">Павел Головачёв родился 20 апреля 1920 года в селе Тарасовка (ныне в Ростовской области). На фронте он служил в качестве летчика и занимался боевой подготовкой. Во время Великой Отечественной войны он сражался в рядах Красной армии и стал известным как опытный и смелый пилот.Головачёв совершил свыше 200 боевых вылетов и участвовал в более чем 60 воздушных боях, сбив при этом множество вражеских самолётов. Его действия проявляли не только храбрость, но и отличную тактику, что позволило ему добиться выдающихся результатов.
</pr>
						</td>
					</tr>
					<tr>
						<td>
							<p class="text">Одним из самых известных эпизодов его службы стал бой, в котором он уничтожил немецкий самолет тараном. За свои подвиги Павел Головачёв был награждён орденом Красного Знамени и другими медалями. После войны он продолжил служить в авиации и был пилотом.<br>Несмотря на то что подробности его жизни после войны менее известны, подвиги Головачёва остаются значимой частью авиационной истории Великой Отечественной войны.
</p>
							
						</td>
						<td><img src="Golovachev2.png" style="border: 3px solid black; height:450px; width: 650px;" align="right" ></td>
					</tr>
					
				</table>
			</div>
		</div>
		<div style="background-color: #E5D3BD ; filter: blur(5px); height:100%; width: 2%;position: absolute; z-index: 1;margin-left: 84%;"></div>
		<div style="background-color: #E5D3BD ;  height:100%; width: 1.5%;position: absolute; z-index: 3;margin-left: 84%;"></div>
	</div>

</body>
</html>