<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta charset="utf-8">
	<title>Курская битва</title>
</head>
<body >
	<div class="bg"></div>
	<div>
		<div style="background-color: #E5D3BD ; filter: blur(5px); height:100%; width: 2%; margin-left: 14%;position: absolute; z-index: 1;"></div>
		<div class="space">
			<div align="center" ><h1 class="year"><a href="1943.html" class="yearsmol">Назад</a> Курская битва <a href="Smolensk2.html" class="yearsmol">Следующее</a></h1></div>
			<a href="1943.html"><p class="yearsmol" align="center">1943</p></a>
			<hr style="width: 80%; filter: blur(1px); height: 2px;" align="center">
			<div style="display: table;">
				<table>
					<tr>
						<td><img src="Kursk.png" style="border: 3px solid black; height:400px; width: 600px;"></td>
						<td style="margin-bottom: 50px;">
							<pr class="text">Курская битва, проходившая с 5 июля по 23 августа 1943 года, стала одной из крупнейших и решающих битв Великой Отечественной войны. Она состоялась на Восточном фронте между войсками Советского Союза и нацистской Германией. Битва началась с немецкого наступления, известного как операция "Цитадель", целью которого было окружение и уничтожение советских войск на Курском выступе.</pr>
						</td>
					</tr>
					<tr>
						<td>
							<p class="text">Основные факты о Курской битве:</p>
							<details >
							 	<summary class="text">1. Стратегическое значение</summary>
							 	<p style="border: 1px solid black; padding: 3px; font-size: 20;"> Курская битва имела огромное стратегическое значение для обеих сторон. Для Германии это была попытка вернуть инициативу на Восточном фронте после поражений под Сталинградом и в других операциях. Советский Союз стремился укрепить свои позиции и перейти к стратегическому наступлению.</p>
							 </details>
							 <details >
							 	<summary class="text">2. Подготовка</summary>
							 	<p style="border: 1px solid black; padding: 3px; font-size: 20;">Обе стороны тщательно готовились к битве, накапливая большие запасы техники и войск. Германия планировала провести мощное наступление с использованием танков и авиации. Советская сторона подготавливала оборонительные рубежи и создавалала многоуровневую оборону</p>
							 </details>
							 <details >
							 	<summary class="text">3. Сражение</summary>
							 	<p style="border: 1px solid black; padding: 3px; font-size: 20;">Битва началась с наступления немецких войск, которые вели бои на нескольких направлениях. Основные сражения развернулись на курском направлении в районе городов Курск и Белгород. Немецкие танковые дивизии столкнулись с мощной советской обороной.</p>
							 </details>
							 <details >
							 	<summary class="text">4. Поворотный момент</summary>
							 	<p style="border: 1px solid black; padding: 3px; font-size: 20;">Несмотря на первоначальные успехи немецких войск, советское командование смогло организовать успешное контрнаступление. Советы использовали глубокую оборону, а также резервы, чтобы противостоять натиску противника. В результате немцы понесли серьезные потери в технике и живой силе.</p>
							 </details>
							 <details >
							 	<summary class="text">5. Итоги</summary>
							 	<p style="border: 1px solid black; padding: 3px; font-size: 20;">Курская битва завершилась стратегической победой Советского Союза. Она стала началом коренного перелома в войне на Восточном фронте, после которого советские войска начали активное наступление, что в конечном итоге привело к освобождению оккупированных территорий и к победе над нацистской Германией в 1945 году.</p>
							 </details>
						</td>
						<td><img src="Kursk2.png" style="border: 3px solid black; height:450px; width: 650px;" align="right" ></td>
					</tr>
					<tr>
						<td><img src="Kursk3.png" style="border: 3px solid black; height:450px; width: 650px;"></td>
						<td>
						<p class="text">Курская битва известна также своими масштабными танковыми сражениями, в том числе знаменитым сражением на Прохоровском поле, которое стало одним из крупнейших танковых сражений в истории.</p>
					    </td>
					</tr>
				</table>
			</div>
		</div>
		<div style="background-color: #E5D3BD ; filter: blur(5px); height:100%; width: 2%;position: absolute; z-index: 1;margin-left: 84%;"></div>
	</div>

</body>