<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<meta charset="utf-8">
	<title>Оборона Севастополя</title>
</head>
<body >
	<div class="bg"></div>
	<div>
		<div style="background-color: #E5D3BD ; filter: blur(5px); height:100%; width: 2%; margin-left: 14%;position: absolute; z-index: 1;"></div>
		<div class="space" >
			<div id="main" align="center" ><h1 class="year"><a href="Stalingrad.html" class="yearsmol">Назад</a> Оборона Севостополя <a href="Kharkov.html" class="yearsmol">Следующее</a></h1></div>
			<a  href="1942.html"><p class="yearsmol" align="center">1942</p></a>
			<hr style="width: 80%; filter: blur(1px); height: 2px;" align="center">
			<div style="display: table;">
				<table>
					<tr>
						<td><img src="Sevastopol3.png" style="border: 3px solid black; height:400px; width: 600px;"></td>
						<td style="margin-bottom: 50px;">
							<pr class="text">Оборона Севастополя в период Великой Отечественной войны является одним из ключевых эпизодов, которые происходили на Черноморском театре военных действий. Севастополь был стратегически важным портом, и его захват имел огромное значение как для советских войск, так и для германских сил.
							</pr> 
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>
									<details>
										<summary class="text">Перевоначальные события</summary>
										<p style="border:1px solid black;">Севастополь был взят немецко-румынскими войсками в 1941 году, однако в 1941-1942 годах советские силы удерживали город, несмотря на серьезные потери и тяжелые бои. В ноябре 1941 года началась первая попытка штурма города, но советские силы смогли удержаться.</p>
									</details>
									<details>
										<summary class="text">Долгое осождение</summary>
										<p style="border:1px solid black;">Севастополь подвергался длительной осаде с конца 1941 года по июль 1942 года. Город стал основным объектом атаки, и немецкие войска использовали все свои ресурсы для его захвата. Германское командование организовало несколько масштабных операций, в ходе которых были привлечены солдаты вермахта и румынская армия, а также авиация и артиллерия. 
										</p>
									</details>
									<details>
										<summary class="text">Оборонительные мероприятия</summary>
										<p style="border:1px solid black;">Советские войска, состоящие из частей Черноморского флота и наземных соединений, вели упорную оборону. Они инициировали собственные контратаки и использовали тактику партизанской войны. Для усиления обороны были созданы укрепления, а также подготовлены позиции для артиллерии и стрелкового оружия.
										</p>
									</details>
									<details>
										<summary class="text">Кульминация и падение</summary>
										<p style="border:1px solid black;">В июне 1942 года началась решающая операция по захвату города. Несмотря на сопротивление, осаждающие силы смогли прорвать оборону и захватить ключевые позиции. К 4 июля 1942 года Севастополь пал. Город был практически полностью разрушен, и значительное количество защитников оказалось в плену.
										</p>
									</details>
									<details>
										<summary class="text">Последствия</summary>
										<p style="border:1px solid black;">Падение Севастополя имело тяжелые последствия для советских войск и расширило влияние немецких сил на Черном море. Тем не менее, это не остановило советское руководство: в дальнейшем началась мобилизация ресурсов для контрнаступления. В 1944 году, в ходе Крымской операции, Севастополь был освобожден.
										</p>
									</details>
									</td>
								</tr>
							</table>
						</td>
						<td><img src="Sevastopol.png" style="border: 3px solid black; height:450px; width: 650px;" align="right" ></td>
					</tr>
					<tr>
						<td><img src="Sevastopol3.png" style="border: 3px solid black; height:450px; width: 650px;"></td>
						<td><p class="text">Оборона Севастополя считается символом мужества и стойкости советских солдат и гражданского населения, и этот эпизод вошел в историю как пример героизма в условиях тяжелой войны.</p><p align="right" class="text" style="margin-right: 1%;"><a href="#main" >Вверх</a></p></td>
					</tr>
				</table>
			</div>
		</div>
		<div style="background-color: #E5D3BD ; filter: blur(5px); height:100%; width: 2%;position: absolute; z-index: 1;margin-left: 84%;"></div>
		<div style="background-color: #E5D3BD ;  height:100%; width: 1.5%;position: absolute; z-index: 3;margin-left: 84%;"></div> 
	</div>

</body>
</html>